#DB URL
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

# Keycloak Admin Credentials
KEYCLOAK_SERVER_URL=""
KEYCLOAK_ADMIN_USERNAME=""
KEYCLOAK_ADMIN_PASSWORD=""
KEYCLOAK_REALM_NAME=""